# Ploomes

./: Ploomes.sln  README.md
src/Ploomes.API/: Ploomes.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ploomes.API/Controllers/: AuthController.cs  UserController.cs
src/Ploomes.API/Properties/: launchSettings.json
src/Ploomes.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Ploomes.API/Utilities/: Responses.cs
src/Ploomes.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Ploomes.Core/Exceptions/: DomainException.cs
src/Ploomes.Domain/: Ploomes.Domain.csproj
src/Ploomes.Domain/Entities/: Base.cs  User.cs
src/Ploomes.Domain/Validators/: UserValidator.cs
src/Ploomes.Infra/: Ploomes.Infra.csproj
src/Ploomes.Infra/Context/: PloomesContext.cs
src/Ploomes.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Ploomes.Infra/Mappings/: UserMap.cs
src/Ploomes.Infra/Migrations/: 20220711235541_InitialMigration.Designer.cs  20220711235541_InitialMigration.cs  PloomesContextModelSnapshot.cs
src/Ploomes.Infra/Repositories/: BaseRepositoy.cs  UserRepository.cs
src/Ploomes.Services/: Ploomes.Services.csproj
src/Ploomes.Services/DTO/: UserDTO.cs
src/Ploomes.Services/Interfaces/: IUserService.cs
src/Ploomes.Services/Services/: UserService.cs
