<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ploomes.Domain\Ploomes.Domain.csproj" />
    <ProjectReference Include="..\Ploomes.Core\Ploomes.Core.csproj" />
    <ProjectReference Include="..\Ploomes.Infra\Ploomes.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
