<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ploomes.Domain\Ploomes.Domain.csproj" />
    <ProjectReference Include="..\Ploomes.Services\Ploomes.Services.csproj" />
    <ProjectReference Include="..\Ploomes.Infra\Ploomes.Infra.csproj" />
    <ProjectReference Include="..\Ploomes.Core\Ploomes.Core.csproj" />
  </ItemGroup>

</Project>
