<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d586b03-e2e3-47b4-a4de-4e09683c1598</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="EscNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ploomes.Domain\Ploomes.Domain.csproj" />
    <ProjectReference Include="..\Ploomes.Services\Ploomes.Services.csproj" />
    <ProjectReference Include="..\Ploomes.Infra\Ploomes.Infra.csproj" />
    <ProjectReference Include="..\Ploomes.Core\Ploomes.Core.csproj" />
  </ItemGroup>

</Project>
